<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/items/trivia" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/items/trivia(1.0.1" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/items/trivia(1.0.2)" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/items/trivia(1.0.3)" vcs="Git" />
  </component>
</project>